# HappyVacations

./: HappyVacations.sln  readme.md
.github/workflows/: pages  pages.yml
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor
BlazorApp1/wwwroot/: index.html
HappyVacations/: .firebaserc  AppTheme.cs  HappyVacations.csproj  Program.cs  _Imports.razor
HappyVacations/Components/: BannerView.razor  BannerView.razor.css  CalendarView.razor  CalendarView.razor.css  EmployeeEditor.razor  Legend.razor  Legend.razor.css  MyFluentMonthPicker.razor  MyFluentMonthPicker.razor.cs  NotFound.razor  NotFound.razor.css  TableView.razor  TableView.razor.css  TeamEditor.razor  TeamsList.razor  TeamsList.razor.css  ThemeSwitcher.razor  UpcomingVacations.razor  UpcomingVacations.razor.css  VacationItemEditor.razor
HappyVacations/Models/: CalendarException.cs  Employee.cs  Team.cs  VacationItem.cs
HappyVacations/Pages/: Calendar.razor  Firestore.razor  Index.razor  Teams.razor
HappyVacations/Properties/: launchSettings.json
HappyVacations/Repos/: FirestoreReporistory.cs  IRepository.cs  InMemoryRepository.cs  YDBRepository.cs
HappyVacations/Services/: VacationCalculatorService.cs
HappyVacations/Shared/: DemoIcons.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HappyVacations/ViewModels/: EmployeeEditViewModel.cs
HappyVacations/wwwroot/: 404.html  env.js  firebase-repository.js  index.html  manifest-.json
HappyVacations/wwwroot/css/: _buttons.css  _helpers.css  _theme-dark.css  _theme-light.css  app.css
HappyVacations/wwwroot/css/components/: calendar.css  input.css  table.css
YDBTest/: EndpointProvider.cs  Program.cs  YDBTest.csproj
