<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>3.0.1</Version>
    <AssemblyVersion>3.0.23249.3</AssemblyVersion>
    <FileVersion>3.0.23249.3</FileVersion>
    <InformationalVersion>3.0.23249.3</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework)=='net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.*"/>
  </ItemGroup>
</Project>